{
  "name": "TVDash — TV Shows Dashboard",
  "short_name": "TVDash",
  "description": "Browse, search and save your favorite TV shows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f0f1a",
  "background_color": "#0f0f1a",
  "categories": ["entertainment", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
